{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "pranaygp.vscode-css-peek",
    "ms-vscode.vscode-html-language-features",
    "ms-vscode.vscode-javascript-debug",
    "ms-vscode.vscode-typescript-debug",
    "ms-vscode.vscode-js-debug",
    "ms-vscode.vscode-js-debug-companion",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-github-issues"
  ]
}
