{
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml", 
    "php",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "jsx",
    "tsx",
    "vue",
    "svelte",
    "astro"
  ],
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "cssPeek.supportTags": true,
  "cssPeek.peekFromLanguages": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "jsx",
    "tsx",
    "vue",
    "svelte",
    "astro",
    "php"
  ],
  "cssPeek.peekToExclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/out/**"
  ],
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "repo:${owner}/${repository} is:open review-requested:${user}"
    },
    {
      "label": "Assigned To Me",
      "query": "repo:${owner}/${repository} is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "repo:${owner}/${repository} is:open author:${user}"
    },
    {
      "label": "Mentioned Me",
      "query": "repo:${owner}/${repository} is:open mentions:${user}"
    },
    {
      "label": "My Team's PRs",
      "query": "repo:${owner}/${repository} is:open org:DrJanDuffy"
    }
  ],
  "githubIssues.queries": [
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    },
    {
      "label": "Mentioned Me",
      "query": "is:open mentions:${user}"
    },
    {
      "label": "My Team's Issues",
      "query": "is:open org:DrJanDuffy"
    }
  ],
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.pullRequestTitleValidation": "enabled",
  "githubPullRequests.pullRequestDescriptionValidation": "enabled"
}
